package by.htp.les06.main;

/*Сортировка Шелла. Дан массив n действительных чисел. Требуется упорядочить его по возрастанию. Делается
это следующим образом: сравниваются два соседних элемента ai и ai+1. Если ai  ai+1, то продвигаются на один
элемент вперед. Если ai  ai+1, то производится перестановка и сдвигаются на один элемент назад. Составить
алгоритм этой сортировки*/

public class Task06 {

	public static void main(String[] args) {
		int j, i, n, d, ch;

		n = 6;

		int[] mas1 = { 5, 3, 9, 11, 2, 10 };

		d = n;
		d = d / 2;
		while (d > 0) {
			for (i = 1; i < n - d; i++) {
				j = i;
				while (j > 0 && mas1[j] > mas1[j + d]) {
					ch = mas1[j];
					mas1[j] = mas1[j + d];
					mas1[j + d] = ch;
					j--;
				}
			}
			d = d / 2;
		}
			for (i = 1; i < n; i++) {
			System.out.print(mas1[i] + " ");
		}
	}
}
